<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Belen.exe" version="1.0.0.0" publicKeyToken="d4ec6de7a1345ac7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="temporizador_belen_V4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Belen" version="1.0.3180.27945" language="neutral" processorArchitecture="x86" />
    <commandLine file="Belen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones de manifiesto de UAC
          Si desea cambiar el nivel de control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea utilizar la característica de virtualización de archivos y del Registro para la compatibilidad 
         con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EVVw5YiAeapDCYm3GEbKIU9V/Os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Belen.exe" size="952320">
      <assemblyIdentity name="Belen" version="1.0.3180.27945" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3TY7m0/lGjNgukXSRBdz64cjoKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331776">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tqLVXnyyAsaBtEQrJwU7SmKaxuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="temporizador_belen_V4.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5li+7E9t+sVg7+XKM1R4XL4d7ns=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=walo1\walo" issuerKeyHash="4e04287dd806452755dfb2e37866c93332d4fe27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KDhVlWYiMp3x8+B/4ow6M/q2qig=</DigestValue></Reference></SignedInfo><SignatureValue>H1KFGJvF2QL/Bl1asPBd+j2yrSvizAhNgS80tBW6T2el8cGVIJJDCBvWMkp6/aHDdHe8UtiIy0A1QsVaxDplF6jmUJonsahKjQGlKQQKUbA+I8f1PpGL43BgR747aLIoVvGFJcnSWV/8ibA5I3x6tVm2SqbvnXAECidcr9GNqe4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMbt6Ljfd9Hh8fax1bcSZvjplwHUHnZBLjzaEokDlcFmyMExjqs6OzXp8tyEvVUXSl2h5qaLnAhMv0ZGakUmT1yApKnTg3nV4XSnxmMDhO0VOFiwSRIEFuFPYe4IBTzJHsxz7WZAUrnUqsP7VPTw7ja62cD0VKZDtg0epBVN0B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28aab6fa333a8ce27fe0f3f19d32226695553828" Description="" Url=""><as:assemblyIdentity name="Belen.exe" version="1.0.0.0" publicKeyToken="d4ec6de7a1345ac7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=walo1\walo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>USto56pGYLC+oEsMGWprgva2IaQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ow8rr0hjfgGkFH54WkodV+gIZvidNv28zMqIB2oN0NnT6k6NX2vQz/AIet11rCrfVgxHhrZPtCjIm6BrcWOClLM3SwKjO18ruOjQ36muQUJ8afrqE9Qm2GDqyBoFcOD3Ak11jlBxTu402Ln1d21jsffmUZubiXd0W3PyUy4sQzw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMbt6Ljfd9Hh8fax1bcSZvjplwHUHnZBLjzaEokDlcFmyMExjqs6OzXp8tyEvVUXSl2h5qaLnAhMv0ZGakUmT1yApKnTg3nV4XSnxmMDhO0VOFiwSRIEFuFPYe4IBTzJHsxz7WZAUrnUqsP7VPTw7ja62cD0VKZDtg0epBVN0B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQ19IwbbuvloRN7mh1t6DESzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAdwBhAGwAbwAxAFwAdwBhAGwAbzAeFw0wODA5MTUxNTE1MjBaFw0wOTA5MTUyMTE1MjBaMB8xHTAbBgNVBAMeFAB3AGEAbABvADEAXAB3AGEAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDExu3ouN930eHx9rHVtxJm+OmXAdQedkEuPNoSiQOVwWbIwTGOqzo7Neny3IS9VRdKXaHmpoucCEy/RkZqRSZPXICkqdODedXhdKfGYwOE7RU4WLBJEgQW4U9h7ggFPMkezHPtZkBSudSqw/tU9PDuNrrZwPRUpkO2DR6kFU3QHQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEj5df9M4tZiYFpw39ii2L0gJy7768/4qFfqErI8oCKtKPlZDMZ8FO0RIy161T6Gv21wNdDw3l5plJ3YjeDeO8zbIIdAG+EIFXzzH0BphHMmAfhA9blLhZoHDxucMhkxUy7MZ2h9Toom1+Yxui60a5Vc/mRRQRlcIGrCC7dkTObg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>